# downpour

./: .gitignore  pom.xml  readme.md
backend/src/main/java/com/cobra/: Downpour.java  DownpourConfiguration.java  DrownpourConfiguration.java
backend/src/main/java/com/cobra/configuration/: DownpourConfiguration.java  ImgwConfiguration.java  MongoConfig.java  MongoConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/cobra/controllers/: AuthController.java  BasicMeasurementsController.java  UserController.java
backend/src/main/java/com/cobra/enums/: ERole.java
backend/src/main/java/com/cobra/exceptions/: ConfigurationException.java
backend/src/main/java/com/cobra/models/: BasicMeasurements.java  Role.java  User.java  UserDetailsImpl.java
backend/src/main/java/com/cobra/payloads/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/cobra/payloads/response/: MessageResponse.java  UserInfoResponse.java
backend/src/main/java/com/cobra/repository/: BasicMeasurementsDAO.java  RoleDao.java  UserDao.java
backend/src/main/java/com/cobra/repository/mongoDb/: MongoBasicMeasurementsDAO.java  MongoBasicMeasurementsDao.java  MongoDao.java  MongoRoleDao.java  MongoUserDao.java
backend/src/main/java/com/cobra/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/cobra/services/: ImgwApi.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WeatherDataService.java
backend/src/main/java/com/cobra/utils/: HttpClient.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: BoardAdmin.vue  BoardModerator.vue  Login.vue  Register.vue
frontend/src/plugins/: font-awesome.js
frontend/src/services/: auth.service.js
