#weather service implementation (imgw, weatherapi)
configuration.weather.service = imgw
#db implementation (mongodb, postgresql)
configuration.db = mongodb
db.name = downpour
db.connection.string = mongodb+srv://%s:%s@cluster0.vo1hplb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
